<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gdsc</groupId>
	<artifactId>gdsc-super</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GDSC ImageJ Super-Project</name>
	<modules>
		<module>GDSC-Analytics</module>
		<module>GDSC-Test</module>
		<module>GDSC-Core</module>
		<module>GDSC</module>
		<module>GDSC-SMLM</module>
	</modules>	
</project>
